{
  "name": "fertig",
  "version": "4.0.1",
  "description": "A classless CSS stylesheet with no legacy in it: no polyfills, no required classes. Link one file, write ordinary HTML, done — 8.6 KB gzipped, no build step, no dependencies.",
  "keywords": [
    "fertig",
    "fertig.css",
    "css",
    "classless",
    "classless-css",
    "css-framework",
    "stylesheet",
    "minimal",
    "design-system",
    "color-palette",
    "oklch",
    "dark-mode",
    "light-dark",
    "semantic-html",
    "logical-properties",
    "bidirectional",
    "rtl",
    "no-build",
    "prototyping",
    "lightweight",
    "minimalist",
    "html",
    "frontend",
    "ui",
    "responsive"
  ],
  "license": "MIT",
  "author": "Mojtaba Beheshti <info@rublex.io>",
  "homepage": "https://moji2002.github.io/fertig/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/fertig.git"
  },
  "bugs": {
    "url": "https://github.com/moji2002/fertig/issues"
  },
  "main": "fertig.css",
  "style": "fertig.css",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./fertig.css",
    "./min": "./fertig.min.css",
    "./fertig.css": "./fertig.css",
    "./fertig.min.css": "./fertig.min.css",
    "./package.json": "./package.json"
  },
  "files": [
    "fertig.css",
    "fertig.min.css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "build": "node build.js",
    "check": "npm run check:release && npm run check:sizes && npm test && npm run check:site && npm run check:package",
    "check:release": "node tools/check-release.js",
    "check:sizes": "python3 tools/sizes.py --check",
    "check:site": "npm run site && node tools/check-site.js",
    "check:package": "npm pack --dry-run --ignore-scripts",
    "hooks:install": "git config core.hooksPath .githooks",
    "site": "eleventy --config=.eleventy.js",
    "site:serve": "eleventy --config=.eleventy.js --serve",
    "site:clean": "rm -rf dist",
    "dev": "python3 -m http.server 8899",
    "prepublishOnly": "node build.js",
    "sizes": "python3 tools/sizes.py"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
